
<!--- Import custom tag libraries. --->
<cfimport prefix="html" taglib="../core/html/" />

<!--- // ------------------------------------------------------------------------- // --->
<!--- // ------------------------------------------------------------------------- // --->

<html:p>
	Since ColdFusion custom tags are still "just" ColdFusion, it means that we can use
	all the normal ColdFusion constructs. Such as reusing content by way of the CFInclude
	tag. This content can now be included anywhere.
</html:p>
